<!DOCTYPE html>









<html lang="en" 
    
 xmlns="http://www.w3.org/1999/html">
    <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    
      <meta name="pv-proxy-endpoint" content="">
    
    
  

  

  

  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Data Warehouse ODS Develop" />
<meta name="author" content="Lynn Chen" />
<meta property="og:locale" content="en" />
<meta name="description" content="ODS层 表结构设计依托于从业务系统同步过来的数据结构 ODS层要保存全部的历史数据，数据量较大，使用压缩程度较高的格式gzip ODS层的命名规范为ods_表名_单分区增量全量标识(inc或者full)" />
<meta property="og:description" content="ODS层 表结构设计依托于从业务系统同步过来的数据结构 ODS层要保存全部的历史数据，数据量较大，使用压缩程度较高的格式gzip ODS层的命名规范为ods_表名_单分区增量全量标识(inc或者full)" />
<link rel="canonical" href="http://localhost:4000/posts/Data-Warehouse-ODS-Develop/" />
<meta property="og:url" content="http://localhost:4000/posts/Data-Warehouse-ODS-Develop/" />
<meta property="og:site_name" content="Blingblogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-27T09:30:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Data Warehouse ODS Develop" />
<meta name="twitter:site" content="@sechenbling" />
<meta name="twitter:creator" content="@sechenbling" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lynn Chen","url":"https://github.com/sechenbling/"},"dateModified":"2023-01-27T09:35:00+08:00","datePublished":"2023-01-27T09:30:00+08:00","description":"ODS层 表结构设计依托于从业务系统同步过来的数据结构 ODS层要保存全部的历史数据，数据量较大，使用压缩程度较高的格式gzip ODS层的命名规范为ods_表名_单分区增量全量标识(inc或者full)","headline":"Data Warehouse ODS Develop","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Data-Warehouse-ODS-Develop/"},"url":"http://localhost:4000/posts/Data-Warehouse-ODS-Develop/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Data Warehouse ODS Develop | Blingblogs
  </title>

  

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  
    
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
    <link rel="preconnect" href="https://cdn.jsdelivr.net" >
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/lib/fontawesome/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
  <link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css">
  

  
  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="/assets/lib/jquery-3.6.0/jquery.min.js"></script>

  
  <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
    class ModeToggle {
        static get MODE_KEY() {
            return "mode";
        }

        static get MODE_ATTR() {
            return "data-mode";
        }

        static get DARK_MODE() {
            return "dark";
        }

        static get LIGHT_MODE() {
            return "light";
        }

        static get ID() {
            return "mode-toggle";
        }

        constructor() {
            if (this.hasMode) {
                if (this.isDarkMode) {
                    if (!this.isSysDarkPrefer) {
                        this.setDark();
                    }
                } else {
                    if (this.isSysDarkPrefer) {
                        this.setLight();
                    }
                }
            }

            let self = this;

            /* always follow the system prefers */
            this.sysDarkPrefers.addEventListener("change", () => {
                if (self.hasMode) {
                    if (self.isDarkMode) {
                        if (!self.isSysDarkPrefer) {
                            self.setDark();
                        }

                    } else {
                        if (self.isSysDarkPrefer) {
                            self.setLight();
                        }
                    }

                    self.clearMode();
                }

                self.notify();

            });

        } /* constructor() */

        get sysDarkPrefers() {
            return window.matchMedia("(prefers-color-scheme: dark)");
        }

        get isSysDarkPrefer() {
            return this.sysDarkPrefers.matches;
        }

        get isDarkMode() {
            return this.mode === ModeToggle.DARK_MODE;
        }

        get isLightMode() {
            return this.mode === ModeToggle.LIGHT_MODE;
        }

        get hasMode() {
            return this.mode != null;
        }

        get mode() {
            return sessionStorage.getItem(ModeToggle.MODE_KEY);
        }

        /* get the current mode on screen */
        get modeStatus() {
            if (this.isDarkMode
                || (!this.hasMode && this.isSysDarkPrefer)) {
                return ModeToggle.DARK_MODE;
            } else {
                return ModeToggle.LIGHT_MODE;
            }
        }

        setDark() {
            $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
            document.getElementById("mode-toggle-btn").setAttribute("class","fa-regular fa-moon");
            sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
        }

        setLight() {
            $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
            document.getElementById("mode-toggle-btn")
                .setAttribute("class","fa-regular fa-sun");
            sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
        }

        clearMode() {
            $('html').removeAttr(ModeToggle.MODE_ATTR);
            document.getElementById("mode-toggle-btn")
                .setAttribute("class","fa-regular fa-sun");
            sessionStorage.removeItem(ModeToggle.MODE_KEY);
        }

        /* Notify another plugins that the theme mode has changed */
        notify() {
            window.postMessage({
                direction: ModeToggle.ID,
                message: this.modeStatus
            }, "*");
        }

    } /* ModeToggle */

    const toggle = new ModeToggle();

    function flipMode() {
        if (toggle.hasMode) {
            if (toggle.isSysDarkPrefer) {
                if (toggle.isLightMode) {
                    toggle.clearMode();
                } else {
                    toggle.setLight();
                }

            } else {
                if (toggle.isDarkMode) {
                    toggle.clearMode();
                } else {
                    toggle.setDark();
                }
            }

        } else {
            if (toggle.isSysDarkPrefer) {
                toggle.setLight();
            } else {
                toggle.setDark();
            }
        }

        toggle.notify();

    } /* flipMode() */

</script>


  
</head>

<!--  &lt;!&ndash; jsDelivr CDN &ndash;&gt;-->
<!--  <link rel="preconnect" href="cdn.jsdelivr.net">-->
<!--  <link rel="dns-prefetch" href="cdn.jsdelivr.net">-->

<!--  &lt;!&ndash; Bootstrap &ndash;&gt;-->
<!--  <link rel="stylesheet"-->
<!--    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"-->
<!--    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">-->

<!--  <link rel="stylesheet" href="/assets/css/style.css">-->
<!--  &lt;!&ndash; Font Awesome &ndash;&gt;-->
<!--  <link rel="stylesheet" type="text/css" href="/assets/lib/fontawesome/css/all.css">-->

<!--  &lt;!&ndash; JavaScripts &ndash;&gt;-->

<!--  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>-->

<!--  <script async-->
<!--    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>-->

<!--  -->
<!--    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
    class ModeToggle {
        static get MODE_KEY() {
            return "mode";
        }

        static get MODE_ATTR() {
            return "data-mode";
        }

        static get DARK_MODE() {
            return "dark";
        }

        static get LIGHT_MODE() {
            return "light";
        }

        static get ID() {
            return "mode-toggle";
        }

        constructor() {
            if (this.hasMode) {
                if (this.isDarkMode) {
                    if (!this.isSysDarkPrefer) {
                        this.setDark();
                    }
                } else {
                    if (this.isSysDarkPrefer) {
                        this.setLight();
                    }
                }
            }

            let self = this;

            /* always follow the system prefers */
            this.sysDarkPrefers.addEventListener("change", () => {
                if (self.hasMode) {
                    if (self.isDarkMode) {
                        if (!self.isSysDarkPrefer) {
                            self.setDark();
                        }

                    } else {
                        if (self.isSysDarkPrefer) {
                            self.setLight();
                        }
                    }

                    self.clearMode();
                }

                self.notify();

            });

        } /* constructor() */

        get sysDarkPrefers() {
            return window.matchMedia("(prefers-color-scheme: dark)");
        }

        get isSysDarkPrefer() {
            return this.sysDarkPrefers.matches;
        }

        get isDarkMode() {
            return this.mode === ModeToggle.DARK_MODE;
        }

        get isLightMode() {
            return this.mode === ModeToggle.LIGHT_MODE;
        }

        get hasMode() {
            return this.mode != null;
        }

        get mode() {
            return sessionStorage.getItem(ModeToggle.MODE_KEY);
        }

        /* get the current mode on screen */
        get modeStatus() {
            if (this.isDarkMode
                || (!this.hasMode && this.isSysDarkPrefer)) {
                return ModeToggle.DARK_MODE;
            } else {
                return ModeToggle.LIGHT_MODE;
            }
        }

        setDark() {
            $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
            document.getElementById("mode-toggle-btn").setAttribute("class","fa-regular fa-moon");
            sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
        }

        setLight() {
            $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
            document.getElementById("mode-toggle-btn")
                .setAttribute("class","fa-regular fa-sun");
            sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
        }

        clearMode() {
            $('html').removeAttr(ModeToggle.MODE_ATTR);
            document.getElementById("mode-toggle-btn")
                .setAttribute("class","fa-regular fa-sun");
            sessionStorage.removeItem(ModeToggle.MODE_KEY);
        }

        /* Notify another plugins that the theme mode has changed */
        notify() {
            window.postMessage({
                direction: ModeToggle.ID,
                message: this.modeStatus
            }, "*");
        }

    } /* ModeToggle */

    const toggle = new ModeToggle();

    function flipMode() {
        if (toggle.hasMode) {
            if (toggle.isSysDarkPrefer) {
                if (toggle.isLightMode) {
                    toggle.clearMode();
                } else {
                    toggle.setLight();
                }

            } else {
                if (toggle.isDarkMode) {
                    toggle.clearMode();
                } else {
                    toggle.setDark();
                }
            }

        } else {
            if (toggle.isSysDarkPrefer) {
                toggle.setLight();
            } else {
                toggle.setDark();
            }
        }

        toggle.notify();

    } /* flipMode() */

</script>

-->
<!--  -->

<!--</head>-->

    <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">
        <div id="sidebar" class="d-flex flex-column align-items-end">
    <!-- profile-wrapper -->
    <div class="profile-wrapper text-center">
        <!-- avatar settings -->
        <div id="avatar">
            <a href="/" class="mx-auto">
                
                
                <img src="/assets/img/sample/avatar.png" alt="avatar" onerror="this.style.display='none'">
                
            </a>
        </div>
        <!-- site-title settings -->
        <div class="site-title">
            <a href="/">Blingblogs</a>
        </div>
        <!-- site-subtitle settings -->
        <div class="site-subtitle">more than codes</div>
    </div>

    <ul class="w-100">
        <!-- home -->
        <li class="nav-item">
        <a href="/" class="nav-link">
            <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
            <span>HOME</span>
        </a>
        </li>
        <!-- the real tabs -->
        
        <li class="nav-item">
        <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
            

            <span>ABOUT</span>
        </a>
        </li> <!-- .nav-item -->
        
    </ul> <!-- ul.nav.flex-column -->

    <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">
        
            <button class="mode-toggle btn" aria-label="Switch Mode">
                <i id="mode-toggle-btn" class="fa-regular fa-sun"></i>
            </button>
            
                <span class="icon-border"></span>
            
        

        
            
        
        <a href="https://github.com/sechenbling" aria-label="github"
           target="_blank" rel="noopener" >
            <i class="fab fa-github"></i>
        </a>
        
        
            
        
        <a href="https://space.bilibili.com/15164783" aria-label="bilibili"
           target="_blank" rel="noopener" >
            <i class="fa-brands fa-bilibili"></i>
        </a>
        
        
            
        
        <a href="https://twitter.com/sechenbling" aria-label="twitter"
           target="_blank" rel="noopener" >
            <i class="fab fa-twitter"></i>
        </a>
        
        
            
        
        <a href="
                    javascript:location.href = 'mailto:' + ['sechenblingbling','gmail.com'].join('@')" aria-label="email"
           >
            <i class="fas fa-envelope"></i>
        </a>
        
        
    </div> <!-- .sidebar-bottom -->
</div>
        <div id="topbar-wrapper">
    <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
        <span id="breadcrumb">
        
        
          
            
              <span>
                <a href="/">
                  Home
                </a>
              </span>
            
          
            
          
            
              
                <span>Data Warehouse ODS Develop</span>
              
            
          
        
        </span><!-- end of #breadcrumb -->

        <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

        <div id="topbar-title">
            Post
        </div>

        <i id="search-trigger" class="fas fa-search fa-fw"></i>
        <span id="search-wrapper" class="align-items-center">
            <i class="fas fa-search fa-fw"></i>
            <input class="form-control" id="search-input" type="search"
                 aria-label="search" autocomplete="off" placeholder="Search...">
            <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
        </span>

        <span id="search-cancel" >Cancel</span>

    </div>

</div>


        <div id="main-wrapper" class="d-flex justify-content-center">
            <div id="main" class="container pl-xl-4 pr-xl-4">
                





<div class="row">
    <!-- core: use for post list -->
    <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
        <div class="post pl-1 pr-1 pl-md-2 pr-md-2">
            
            
                
                
                    





  <!-- Change the icon of checkbox -->


<!-- images -->




  <!-- Add header for code snippets -->



<!-- Create heading anchors -->




  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->






<!-- return -->
<h1 data-toc-skip>Data Warehouse ODS Develop</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted on
      



<span class=""
    data-ts="1674783000"
    data-df="ll"
    
        data-toggle="tooltip"
        data-placement="bottom"
    >
    Jan 27, 2023
</span>
    </span>

    <!-- lastmod date -->
    
    <span>
      Updated on
      



<span class=""
    data-ts="1674783300"
    data-df="ll"
    
        data-toggle="tooltip"
        data-placement="bottom"
    >
    Jan 27, 2023
</span>
    </span>
    

    

    <div class="d-flex justify-content-between">
        <span>
          

          By
          <span>
          
            
              <a href="https://github.com/sechenbling/">Lynn Chen</a>
              
            
          
          </span>
        </span>
    </div>
</div>

<div class="post-content">
    <h2 id="ods层"><span class="mr-2">ODS层</span><a href="#ods层" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>表结构设计依托于从业务系统同步过来的数据结构</li>
  <li>ODS层要保存全部的历史数据，数据量较大，使用压缩程度较高的格式gzip</li>
  <li>ODS层的命名规范为ods_表名_单分区增量全量标识(inc或者full)</li>
</ul>

<h2 id="hive数仓启动"><span class="mr-2">Hive数仓启动</span><a href="#hive数仓启动" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>启动Hive服务
    <div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">nohup</span> ./hive <span class="nt">--service</span> metastore &amp;
<span class="nb">nohup</span> ./hive <span class="nt">--service</span> hiveserver2 &amp;
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>HiveServer的相关问题
    <ul>
      <li>OOM问题（导致连接断开或者SQL语句无法运行）：修改conf/hive-env.sh中的HADOOP_HEAPSIZE大小</li>
    </ul>
  </li>
  <li>Hive相关问题：
    <ul>
      <li>MySQL中的空值定义（null）与Hive的空值定义(\N)不一样，且DataX并没有提供将MySQL的null值转化为空值的功能，为了保证同步的数据能够正常被Hive解析，可以在建表的时候指定将空值存为空字符串 NULL DEFINED AS’‘。但是反过来从HDFS导到MySQL可以自定义空值形式。</li>
    </ul>
  </li>
</ul>

<h2 id="ods层表"><span class="mr-2">ODS层表</span><a href="#ods层表" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>建表：
    <ul>
      <li>日志表：分为启动日志和具体操作日志，可以将所有日志的字段组合在一起，一条日志不存在的字段的数据可以设置为空，比如启动日志中含有’start’，却没有操作日志中的’actions’,可以将两个字段都放在同一个日志表当中。</li>
      <li>全量表：按照时间分区，每一天全部的数据都会同步过来。</li>
      <li>增量表：按照时间分区，增量表中每一行的数据为一次变更操作的记录，包括操作类型（insert update），变化后的数据（data字段）和原来旧的数据是什么（old字段）等。</li>
    </ul>
  </li>
  <li>JSON表建立（Hive中）：
    <ul>
      <li>语法：
        <div class="language-hql highlighter-rouge"><div class="code-header">
        <span data-label-text="Hql"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">table_name</span><span class="p">(</span><span class="k">FIELDS</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="k">ROW</span> <span class="n">FROMAT</span> <span class="k">SERDE</span> <span class="s1">'org.apache.hadoop.hive.serde2.JsonSerDe'</span>
<span class="n">STORE</span> <span class="k">AS</span> <span class="n">TEXTFILE</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
      <li>SERDE为序列化器和反序列化器的缩写
        <ul>
          <li>在Hive中Hive使用SerDe来读和写表的行
            <ul>
              <li>HDFS files -&gt; InputFileFormat -&gt; &lt;key,value&gt; -&gt; Deserializer -&gt; RowObject</li>
              <li>RowObject-&gt; Serializer-&gt; &lt;key,value&gt;-&gt; OutputFileFormat -&gt; HDFS files</li>
            </ul>
          </li>
          <li>Hive建表底层都会解析成对应的InputFormat，OutputFormat，SerDe</li>
        </ul>
      </li>
      <li>STORE AS存储格式 默认为TEXTFILE</li>
      <li>表内的字段名要与JSON的一级键名对应上才能获取对应字段的数据，但是对应不上也不会报错~
        <ul>
          <li>如果存在嵌套结构的话，可以使用Hive内置的其他复杂类型实现，比如
            <ul>
              <li>STRUCT&lt;name1:type1,name2:type2,name3:type3…&gt;:sturct.name 取值</li>
              <li>Array<Type>:通过arr[index] 取值</Type></li>
              <li>Map&lt;keyType,valueType&gt;:通过map[‘key’] 取值</li>
            </ul>
          </li>
          <li>复杂数据类型也是可以相互嵌套的，嵌套的字段名也要和键名对应</li>
        </ul>
      </li>
      <li>在Hive中gzip和bzip2压缩的文本文件可以直接作为TEXTFILE被Hive解析，其他压缩格式可以参考官网文档选用对应压缩格式的建表语句。</li>
      <li>项目中建立的都是外部表 CREATE EXTERNAL TABLE;
        <ul>
          <li>内部表由Hive自己管理，而外部表由HDFS管理</li>
          <li>删除内部表会直接删除元数据（metadata）及存储数据；删除外部表仅仅会删除元数据，HDFS上的文件并不会被删除；</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>


</div>

<div class="post-tail-wrapper text-muted">

    <!-- categories -->
    
    <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw mr-1"></i>
        
        <a href='/categories/bigdata/'>Bigdata</a>,
        <a href='/categories/datawarehouse/'>DataWarehouse</a>
    </div>
    

    <!-- tags -->
    
    <div class="post-tags">
        <i class="fa fa-tags fa-fw mr-1"></i>
        
        <a href="/tags/data-warehouse/"
           class="post-tag no-text-decoration">data warehouse</a>
        
    </div>
    

    <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
        <div class="license-wrapper">

            

            

            This post is licensed under 
            <a href="https://creativecommons.org/licenses/by/4.0/">
                CC BY 4.0
            </a>
             by the author.

            
        </div>

        <div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="http://connect.qq.com/widget/shareqq/index.html?title=Data Warehouse ODS Develop - Blingblogs&url=http://localhost:4000/posts/Data-Warehouse-ODS-Develop/" data-toggle="tooltip" data-placement="top"
          title="QQ" target="_blank" rel="noopener" aria-label="QQ">
          <i class="fa-fw fab fa-qq" style="color:#AEB6BF"></i>
        </a>
    
      
        <a href="https://open.weixin.qq.com/sdk/report" data-toggle="tooltip" data-placement="top"
          title="WeChat" target="_blank" rel="noopener" aria-label="WeChat">
          <i class="fa-fw fab fa-weixin" style="color:#AEB6BF"></i>
        </a>
    
      
        <a href="https://t.bilibili.com/" data-toggle="tooltip" data-placement="top"
          title="Bilibili" target="_blank" rel="noopener" aria-label="Bilibili">
          <i class="fa-fw fa-brands fa-bilibili" style="color:#AEB6BF"></i>
        </a>
    
      
        <a href="http://service.weibo.com/share/share.php?title=Data Warehouse ODS Develop - Blingblogs&url=http://localhost:4000/posts/Data-Warehouse-ODS-Develop/" data-toggle="tooltip" data-placement="top"
          title="Weibo" target="_blank" rel="noopener" aria-label="Weibo">
          <i class="fa-fw fab fa-weibo" style="color:#AEB6BF"></i>
        </a>
    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/posts/Data-Warehouse-ODS-Develop/" data-toggle="tooltip" data-placement="top"
          title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin">
          <i class="fa-fw fab fa-linkedin" style="color:#AEB6BF"></i>
        </a>
    
      
        <a href="https://twitter.com/intent/tweet?text=Data Warehouse ODS Develop - Blingblogs&url=http://localhost:4000/posts/Data-Warehouse-ODS-Develop/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter" style="color:#AEB6BF"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link" style="color:#AEB6BF"></i>

  </span>
</div>


    </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->

                
            
            
        </div>
    </div>

    <!-- panel: use for update list and tags -->
    <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">
        <div class="access">
            








  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
      
      
      
      <li><a href="/posts/Data-Warehouse-Design/">Data Warehouse Design</a></li>
      
      
      
      
      <li><a href="/posts/Data-Warehouse-Model/">Data Warehouse Model</a></li>
      
      
      
      
      <li><a href="/posts/Data-Warehouse-DWS&ADS-Develop/">Data Warehouse DWS&ADS Develop</a></li>
      
      
      
      
      <li><a href="/posts/Data-Warehouse-DWD-Develop/">Data Warehouse DWD Develop</a></li>
      
      
      
      
      <li><a href="/posts/Data-Warehouse-DIM-Develop/">Data Warehouse DIM Develop</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->

            















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



<div id="access-tags">
  <div class="panel-heading">Other Trending Tags</div>
  <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
    
    <a class="post-tag" href="/tags/data-warehouse/">data warehouse</a>
    
    
    <a class="post-tag" href="/tags/spark/">spark</a>
    
    
    <a class="post-tag" href="/tags/markdown/">markdown</a>
    
    
    <a class="post-tag" href="/tags/logs/">logs</a>
    
    
    <a class="post-tag" href="/tags/update/">update</a>
    

  </div>
</div>


        </div>
        
            
            



<!-- BS-toc.js will be loaded at medium priority -->
<script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


        
    </div>
</div>

<!-- tail -->

<div class="row">
    <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
        
            
            <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  






<!-- Fill with the other newlest posts  -->





<div id="related-posts" class="mb-2 mb-sm-4">
  <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Related Reading</h3>
  <div class="card-deck mb-4">
    
    
    
    <div class="card">
      <a href="/posts/Data-Warehouse-DIM-Develop/">
        <div class="card-body">
          



<em class="small"
    data-ts="1674786600"
    data-df="ll"
    >
    Jan 27, 2023
</em>
          <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Data Warehouse DIM Develop</h3>
          <div class="text-muted small">
            <p>
              





              DIM层
DIM层设计要点

  DIM层的设计一句是维度建模理论，该层存储维度模型的维度表（重点）
  DIM层的数据存储格式为orc列式存储+snappy压缩（相较于ODS的存储格式和压缩更快）
    
      ODS在乎的是减少存储空间，其他层在乎的是查询更快
    
  
  DIM层表名的命名规范为dim_表名_全量表或者拉链表标识（full/zip）
    维度表设计：...
            </p>
          </div>
        </div>
      </a>
    </div>
    
    
    
    <div class="card">
      <a href="/posts/Data-Warehouse-DWD-Develop/">
        <div class="card-body">
          



<em class="small"
    data-ts="1674790200"
    data-df="ll"
    >
    Jan 27, 2023
</em>
          <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Data Warehouse DWD Develop</h3>
          <div class="text-muted small">
            <p>
              





              DWD层

DWD层设计要点

  DWD层的设计依据是维度建模理论，该层存储维度模型的维度表（重点）
  DWD层的数据存储格式为orc列式存储+snappy压缩
    
      DWD层表名的命名规范为dwd_数据域_表名_单分区全量增量标识（full/inc）
      数据域：对数据进行纵向的分类，方便数据管理和使用，每一类称为一个域，通常是按照业务过程来划分数据域，业务过程...
            </p>
          </div>
        </div>
      </a>
    </div>
    
    
    
    <div class="card">
      <a href="/posts/Data-Warehouse-DWS&ADS-Develop/">
        <div class="card-body">
          



<em class="small"
    data-ts="1674797400"
    data-df="ll"
    >
    Jan 27, 2023
</em>
          <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Data Warehouse DWS&ADS Develop</h3>
          <div class="text-muted small">
            <p>
              





              DWS层
汇总数据层，由明细数据汇总而来的数据，基于上层的指标需求，构建公用的中间的统计结果，为了减少重复计算。
设计过程

  DWS层的设计参考指标体系。
    
      原子指标，派生指标，衍生指标
    
  
  DWS层的数据存储格式为orc列式存储+snappy压缩。
  DWS层表名的命名规范为dws_数据域_统计粒度_业务过程_统计周期（1d/nd/td）注：1d表...
            </p>
          </div>
        </div>
      </a>
    </div>
    
  </div> <!-- .card-deck -->
</div> <!-- #related-posts -->


        
            
            <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Spark-Streaming-Introduction/" class="btn btn-outline-primary"
     prompt="Previous Post">
    <p>Spark Streaming Introduction</p>
  </a>
  

  
  <a href="/posts/Data-Warehouse-DIM-Develop/" class="btn btn-outline-primary"
     prompt="Next Post">
    <p>Data Warehouse DIM Develop</p>
  </a>
  

</div>
        
    </div>
</div>


            </div>
            <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



<div id="access-tags">
  <div class="panel-heading">Other Trending Tags</div>
  <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
    
    <a class="post-tag" href="/tags/data-warehouse/">data warehouse</a>
    
    
    <a class="post-tag" href="/tags/spark/">spark</a>
    
    
    <a class="post-tag" href="/tags/markdown/">markdown</a>
    
    
    <a class="post-tag" href="/tags/logs/">logs</a>
    
    
    <a class="post-tag" href="/tags/update/">update</a>
    

  </div>
</div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

        </div> <!-- #main-wrapper -->

        <footer>
    <div class="container pl-lg-4 pr-lg-4">
        <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
            <div class="footer-left">
                <p class="mb-0">
                    © 2023
                    <a href="https://twitter.com/sechenbling">Lynn Chen</a>.
                    
                    <span data-toggle="tooltip" data-placement="top"
                          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
                    
                </p>
            </div>

            <div class="footer-right">
                <p class="mb-0">
                    <a href="https://www.bilibili.com/video/BV1184y1i7Lv" target="_blank" rel="noopener">
                        Wish you have a good day!
                    </a>
                </p>
            </div>
        </div>
    </div>
</footer>



        
        <div id="mask"></div>

        <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
            <i class="fas fa-angle-up"></i>
        </a>

        

        <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="/assets/lib/simple-jekyll-search-1.10.0/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>

        <!-- layout specified -->

    
    <!-- pv-report needs countup.js -->
        <script async src="https://cdn.jsdelivr.net/npm/countup.js@1.9.3/dist/countUp.min.js"></script>
        <script defer src="/assets/js/dist/pvreport.min.js"></script>
    



    <!-- image lazy-loading & popup & clipboard -->
    
    







  
    

    

  



  

    <script src="/assets/lib/lozad-1.16.0/lozad.min.js"></script>

  



  

    <script src="/assets/lib/clipboard-2.0.9/clipboard.min.js"></script>

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





    
    
    







  

    <script src="/assets/lib/dayjs-1.10.7/dayjs.min.js"></script>

  



  

    <script src="/assets/lib/dayjs-1.10.7/locale/en.min.js"></script>

  



  

    <script src="/assets/lib/dayjs-1.10.7/plugin/relativeTime.min.js"></script>

  



  

    <script src="/assets/lib/dayjs-1.10.7/plugin/localizedFormat.min.js"></script>

  










<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>


    </body>
</html>

