<!DOCTYPE html>









<html lang="en" 
    
 xmlns="http://www.w3.org/1999/html">
    <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    
      <meta name="pv-proxy-endpoint" content="">
    
    
  

  

  

  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Update logs" />
<meta name="author" content="Lynn Chen" />
<meta property="og:locale" content="en" />
<meta name="description" content="Update date: 2023-01-29" />
<meta property="og:description" content="Update date: 2023-01-29" />
<link rel="canonical" href="http://localhost:4000/posts/Update-logs/" />
<meta property="og:url" content="http://localhost:4000/posts/Update-logs/" />
<meta property="og:site_name" content="Blingblogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-20T20:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Update logs" />
<meta name="twitter:site" content="@sechenbling" />
<meta name="twitter:creator" content="@sechenbling" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Lynn Chen"},"@type":"BlogPosting","url":"http://localhost:4000/posts/Update-logs/","headline":"Update logs","dateModified":"2022-11-27T21:30:00+08:00","datePublished":"2022-11-20T20:00:00+08:00","description":"Update date: 2023-01-29","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Update-logs/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Update logs | Blingblogs
  </title>

  

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  
    
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
    <link rel="preconnect" href="https://cdn.jsdelivr.net" >
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/lib/fontawesome/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
  <link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css">
  

  
  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="/assets/lib/jquery-3.6.0/jquery.min.js"></script>

  
  <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
    class ModeToggle {
        static get MODE_KEY() {
            return "mode";
        }

        static get MODE_ATTR() {
            return "data-mode";
        }

        static get DARK_MODE() {
            return "dark";
        }

        static get LIGHT_MODE() {
            return "light";
        }

        static get ID() {
            return "mode-toggle";
        }

        constructor() {
            if (this.hasMode) {
                if (this.isDarkMode) {
                    if (!this.isSysDarkPrefer) {
                        this.setDark();
                    }
                } else {
                    if (this.isSysDarkPrefer) {
                        this.setLight();
                    }
                }
            }

            let self = this;

            /* always follow the system prefers */
            this.sysDarkPrefers.addEventListener("change", () => {
                if (self.hasMode) {
                    if (self.isDarkMode) {
                        if (!self.isSysDarkPrefer) {
                            self.setDark();
                        }

                    } else {
                        if (self.isSysDarkPrefer) {
                            self.setLight();
                        }
                    }

                    self.clearMode();
                }

                self.notify();

            });

        } /* constructor() */

        get sysDarkPrefers() {
            return window.matchMedia("(prefers-color-scheme: dark)");
        }

        get isSysDarkPrefer() {
            return this.sysDarkPrefers.matches;
        }

        get isDarkMode() {
            return this.mode === ModeToggle.DARK_MODE;
        }

        get isLightMode() {
            return this.mode === ModeToggle.LIGHT_MODE;
        }

        get hasMode() {
            return this.mode != null;
        }

        get mode() {
            return sessionStorage.getItem(ModeToggle.MODE_KEY);
        }

        /* get the current mode on screen */
        get modeStatus() {
            if (this.isDarkMode
                || (!this.hasMode && this.isSysDarkPrefer)) {
                return ModeToggle.DARK_MODE;
            } else {
                return ModeToggle.LIGHT_MODE;
            }
        }

        setDark() {
            $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
            document.getElementById("mode-toggle-btn").setAttribute("class","fa-regular fa-moon");
            sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
        }

        setLight() {
            $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
            document.getElementById("mode-toggle-btn")
                .setAttribute("class","fa-regular fa-sun");
            sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
        }

        clearMode() {
            $('html').removeAttr(ModeToggle.MODE_ATTR);
            document.getElementById("mode-toggle-btn")
                .setAttribute("class","fa-regular fa-sun");
            sessionStorage.removeItem(ModeToggle.MODE_KEY);
        }

        /* Notify another plugins that the theme mode has changed */
        notify() {
            window.postMessage({
                direction: ModeToggle.ID,
                message: this.modeStatus
            }, "*");
        }

    } /* ModeToggle */

    const toggle = new ModeToggle();

    function flipMode() {
        if (toggle.hasMode) {
            if (toggle.isSysDarkPrefer) {
                if (toggle.isLightMode) {
                    toggle.clearMode();
                } else {
                    toggle.setLight();
                }

            } else {
                if (toggle.isDarkMode) {
                    toggle.clearMode();
                } else {
                    toggle.setDark();
                }
            }

        } else {
            if (toggle.isSysDarkPrefer) {
                toggle.setLight();
            } else {
                toggle.setDark();
            }
        }

        toggle.notify();

    } /* flipMode() */

</script>


  
</head>

<!--  &lt;!&ndash; jsDelivr CDN &ndash;&gt;-->
<!--  <link rel="preconnect" href="cdn.jsdelivr.net">-->
<!--  <link rel="dns-prefetch" href="cdn.jsdelivr.net">-->

<!--  &lt;!&ndash; Bootstrap &ndash;&gt;-->
<!--  <link rel="stylesheet"-->
<!--    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"-->
<!--    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">-->

<!--  <link rel="stylesheet" href="/assets/css/style.css">-->
<!--  &lt;!&ndash; Font Awesome &ndash;&gt;-->
<!--  <link rel="stylesheet" type="text/css" href="/assets/lib/fontawesome/css/all.css">-->

<!--  &lt;!&ndash; JavaScripts &ndash;&gt;-->

<!--  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>-->

<!--  <script async-->
<!--    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>-->

<!--  -->
<!--    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
    class ModeToggle {
        static get MODE_KEY() {
            return "mode";
        }

        static get MODE_ATTR() {
            return "data-mode";
        }

        static get DARK_MODE() {
            return "dark";
        }

        static get LIGHT_MODE() {
            return "light";
        }

        static get ID() {
            return "mode-toggle";
        }

        constructor() {
            if (this.hasMode) {
                if (this.isDarkMode) {
                    if (!this.isSysDarkPrefer) {
                        this.setDark();
                    }
                } else {
                    if (this.isSysDarkPrefer) {
                        this.setLight();
                    }
                }
            }

            let self = this;

            /* always follow the system prefers */
            this.sysDarkPrefers.addEventListener("change", () => {
                if (self.hasMode) {
                    if (self.isDarkMode) {
                        if (!self.isSysDarkPrefer) {
                            self.setDark();
                        }

                    } else {
                        if (self.isSysDarkPrefer) {
                            self.setLight();
                        }
                    }

                    self.clearMode();
                }

                self.notify();

            });

        } /* constructor() */

        get sysDarkPrefers() {
            return window.matchMedia("(prefers-color-scheme: dark)");
        }

        get isSysDarkPrefer() {
            return this.sysDarkPrefers.matches;
        }

        get isDarkMode() {
            return this.mode === ModeToggle.DARK_MODE;
        }

        get isLightMode() {
            return this.mode === ModeToggle.LIGHT_MODE;
        }

        get hasMode() {
            return this.mode != null;
        }

        get mode() {
            return sessionStorage.getItem(ModeToggle.MODE_KEY);
        }

        /* get the current mode on screen */
        get modeStatus() {
            if (this.isDarkMode
                || (!this.hasMode && this.isSysDarkPrefer)) {
                return ModeToggle.DARK_MODE;
            } else {
                return ModeToggle.LIGHT_MODE;
            }
        }

        setDark() {
            $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
            document.getElementById("mode-toggle-btn").setAttribute("class","fa-regular fa-moon");
            sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
        }

        setLight() {
            $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
            document.getElementById("mode-toggle-btn")
                .setAttribute("class","fa-regular fa-sun");
            sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
        }

        clearMode() {
            $('html').removeAttr(ModeToggle.MODE_ATTR);
            document.getElementById("mode-toggle-btn")
                .setAttribute("class","fa-regular fa-sun");
            sessionStorage.removeItem(ModeToggle.MODE_KEY);
        }

        /* Notify another plugins that the theme mode has changed */
        notify() {
            window.postMessage({
                direction: ModeToggle.ID,
                message: this.modeStatus
            }, "*");
        }

    } /* ModeToggle */

    const toggle = new ModeToggle();

    function flipMode() {
        if (toggle.hasMode) {
            if (toggle.isSysDarkPrefer) {
                if (toggle.isLightMode) {
                    toggle.clearMode();
                } else {
                    toggle.setLight();
                }

            } else {
                if (toggle.isDarkMode) {
                    toggle.clearMode();
                } else {
                    toggle.setDark();
                }
            }

        } else {
            if (toggle.isSysDarkPrefer) {
                toggle.setLight();
            } else {
                toggle.setDark();
            }
        }

        toggle.notify();

    } /* flipMode() */

</script>

-->
<!--  -->

<!--</head>-->

    <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">
        <div id="sidebar" class="d-flex flex-column align-items-end">
    <!-- profile-wrapper -->
    <div class="profile-wrapper text-center">
        <!-- avatar settings -->
        <div id="avatar">
            <a href="/" class="mx-auto">
                
                
                <img src="/assets/img/sample/avatar.png" alt="avatar" onerror="this.style.display='none'">
                
            </a>
        </div>
        <!-- site-title settings -->
        <div class="site-title">
            <a href="/">Blingblogs</a>
        </div>
        <!-- site-subtitle settings -->
        <div class="site-subtitle">more than codes</div>
    </div>

    <ul class="w-100">
        <!-- home -->
        <li class="nav-item">
        <a href="/" class="nav-link">
            <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
            <span>HOME</span>
        </a>
        </li>
        <!-- the real tabs -->
        
        
        <li class="nav-item">
        <a href="/tabs/timeline.html" class="nav-link">
            <i class="fa-fw fas fa-timeline ml-xl-3 mr-xl-3 unloaded"></i>
            

            <span>TIMELINE</span>
        </a>
        </li> <!-- .nav-item -->
        
        <li class="nav-item">
        <a href="/tabs/categories.html" class="nav-link">
            <i class="fa-fw fas fa-folder-open ml-xl-3 mr-xl-3 unloaded"></i>
            

            <span>CATEGORIES</span>
        </a>
        </li> <!-- .nav-item -->
        
        <li class="nav-item">
        <a href="/tabs/tags.html" class="nav-link">
            <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
            

            <span>TAGS</span>
        </a>
        </li> <!-- .nav-item -->
        
        <li class="nav-item">
        <a href="/tabs/plans.html" class="nav-link">
            <i class="fa-fw fas fa-paper-plane ml-xl-3 mr-xl-3 unloaded"></i>
            

            <span>PLANS</span>
        </a>
        </li> <!-- .nav-item -->
        
        <li class="nav-item">
        <a href="/tabs/about.html" class="nav-link">
            <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
            

            <span>ABOUT</span>
        </a>
        </li> <!-- .nav-item -->
        
    </ul> <!-- ul.nav.flex-column -->

    <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">
        
            <button class="mode-toggle btn" aria-label="Switch Mode">
                <i id="mode-toggle-btn" class="fa-regular fa-sun"></i>
            </button>
            
                <span class="icon-border"></span>
            
        

        
            
        
        <a href="https://github.com/sechenbling" aria-label="github"
           target="_blank" rel="noopener" >
            <i class="fab fa-github"></i>
        </a>
        
        
            
        
        <a href="https://space.bilibili.com/15164783" aria-label="bilibili"
           target="_blank" rel="noopener" >
            <i class="fa-brands fa-bilibili"></i>
        </a>
        
        
            
        
        <a href="https://twitter.com/sechenbling" aria-label="twitter"
           target="_blank" rel="noopener" >
            <i class="fab fa-twitter"></i>
        </a>
        
        
            
        
        <a href="
                    javascript:location.href = 'mailto:' + ['sechenblingbling','gmail.com'].join('@')" aria-label="email"
           >
            <i class="fas fa-envelope"></i>
        </a>
        
        
    </div> <!-- .sidebar-bottom -->
</div>
        <div id="topbar-wrapper">
    <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
        <span id="breadcrumb">
        
        
          
            
              <span>
                <a href="/">
                  Home
                </a>
              </span>
            
          
            
          
            
              
                <span>Update logs</span>
              
            
          
        
        </span><!-- end of #breadcrumb -->

        <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

        <div id="topbar-title">
            Post
        </div>

        <i id="search-trigger" class="fas fa-search fa-fw"></i>
        <span id="search-wrapper" class="align-items-center">
            <i class="fas fa-search fa-fw"></i>
            <input class="form-control" id="search-input" type="search"
                 aria-label="search" autocomplete="off" placeholder="Search...">
            <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
        </span>

        <span id="search-cancel" >Cancel</span>

    </div>

</div>


        <div id="main-wrapper" class="d-flex justify-content-center">
            <div id="main" class="container pl-xl-4 pr-xl-4">
                





<div class="row">
    <!-- core: use for post list -->
    <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
        <div class="post pl-1 pr-1 pl-md-2 pr-md-2">
            
            
                
                
                    





  <!-- Change the icon of checkbox -->


<!-- images -->



  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

  <!-- Add CDN URL -->
        

  <!-- Add image path -->
        

        
        

      

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

  <!-- Add SVG placehoder to prevent layout reflow -->

    

  <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

  <!-- Add CDN URL -->
        

  <!-- Add image path -->
        

        
        

      

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

  <!-- Add SVG placehoder to prevent layout reflow -->

    

  <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

  <!-- Add CDN URL -->
        

  <!-- Add image path -->
        

        
        

      

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

  <!-- Add SVG placehoder to prevent layout reflow -->

    

  <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

  <!-- Add CDN URL -->
        

  <!-- Add image path -->
        

        
        

      

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

  <!-- Add SVG placehoder to prevent layout reflow -->

    

  <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

  <!-- Add CDN URL -->
        

  <!-- Add image path -->
        

        
        

      

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

  <!-- Add SVG placehoder to prevent layout reflow -->

    

  <!-- Bypass the HTML-proofer test -->
    

    

  

  



  <!-- Add header for code snippets -->



<!-- Create heading anchors -->




  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->






  
  

  

    
      
      

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

  



<!-- return -->
<h1 data-toc-skip>Update logs</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted on
      



<span class=""
    data-ts="1668945600"
    data-df="ll"
    
        data-toggle="tooltip"
        data-placement="bottom"
    >
    Nov 20, 2022
</span>
    </span>

    <!-- lastmod date -->
    
    <span>
      Updated on
      



<span class=""
    data-ts="1669555800"
    data-df="ll"
    
        data-toggle="tooltip"
        data-placement="bottom"
    >
    Nov 27, 2022
</span>
    </span>
    

    

    <div class="d-flex justify-content-between">
        <span>
          

          By
          <span>
          
            
              <a href="https://github.com/sechenbling/">Lynn Chen</a>
              
            
          
          </span>
        </span>
    </div>
</div>

<div class="post-content">
    <h2 id="update-date-2023-01-29"><span class="mr-2">Update date: 2023-01-29</span><a href="#update-date-2023-01-29" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="界面展示"><span class="mr-2">界面展示</span><a href="#界面展示" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul class="prompt-tip">
  <li>home:
<img data-src="/blog_imgs/update_logs/windows-2023-01-29-home.png" alt="img.png" data-proofer-ignore>
    <h3 id="update-logs"><span class="mr-2">Update logs</span><a href="#update-logs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
    <blockquote>

      <p>1️⃣ 启用根据post类别和标签进行跳转和分类查询的功能, 包括根据归档和标签进行检索的查询方式.<br />
2️⃣ 区分post time和modified time; 增加了timeline的tabs, 可以使用timeline以post time作为顺序查看, 也可根据主页以modified time作为顺序查看.<br />
3️⃣ 增加Plans tabs, 用于归纳未来计划. <br />
4️⃣ 每一页的分页数量从5增加到8, 更好的支持竖屏模式.</p>
    </blockquote>
  </li>
</ul>

<h2 id="update-date-2022-11-27"><span class="mr-2">Update date: 2022-11-27</span><a href="#update-date-2022-11-27" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="界面展示-1"><span class="mr-2">界面展示</span><a href="#界面展示-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>home:
<img data-src="/blog_imgs/update_logs/windows-2022-11-27-home.png" alt="img.png" data-proofer-ignore></li>
  <li>post:
<img data-src="/blog_imgs/update_logs/windows-2022-11-27-post.png" alt="img.png" data-proofer-ignore></li>
</ul>

<h3 id="update-logs-1"><span class="mr-2">Update logs</span><a href="#update-logs-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip"><div>

  <p>1️⃣ contact info增加了b站的联系方式, 点击右下角即可跳转到b站个人主页.修改了contact info中个人邮箱的获取逻辑, 如果电脑中有outlook会直接打开outlook并获取联系邮箱.修改了contact
info中个人邮箱的获取逻辑, 如果电脑中有outlook会直接打开outlook并获取联系邮箱.<br />
2️⃣ posts sharing增加了QQ,微信,b站,微博,linkedin的sharing方式, 保留twitter; 其中qq和微信不会直接跳转到分享页面, 而是通过生成分享二维码的方式进行取代.<br />
3️⃣ 调整了两种颜色主题的全局表现, 现在默认界面会根据打开平台进行默认设置(比如移动端使用了暗色主题,则会自动打开黑暗模式), pc端目前是默认亮色模式<br />
4️⃣ 增加了top bar中searching的功能, 现在可以通过检索关键字来筛选对应的文章了.<br />
5️⃣ 增加了右侧update list和tags trending的显示界面, 可以通过update list来获取最新发布的博客了.<br />
6️⃣ 增加了打开博客后右侧显示当前文章内标题的功能,可以点击右侧content中的文章标题进行定位跳转.(此外,标题也与文章内的标题进行了连接,可以直接点击文章内标题进行界面矫正)</p>
</div></blockquote>

<h3 id="known-issues"><span class="mr-2">Known issues</span><a href="#known-issues" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-warning"><div>

  <p>🔍 目前移动端可能会因为横竖屏的原因出现页面展示的问题, 不过并不影响使用,甚至还挺好的…<br />
🐛 暗色主题表现在不同平台可能有会bug,比如帖子文本内容也被渲染成了背景色,但是文本确实展示了,只不过和背景融为一体了…<br />
🐛 search中右侧清空按钮存在不生效的问题,目前手动按delete而不能点击按钮一键清空</p>
</div></blockquote>

<h3 id="others"><span class="mr-2">Others</span><a href="#others" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-danger"><div>

  <p>🔒 暂时关闭根据post类别和标签进行跳转和分类查询的功能,目前使用相关会强制转到404页面.但不影响top bar search中根据文章内容检索的功能~<br />
❗ 关闭根据post发布日期排序的功能,主页展示出来的已经是排序后的结果了.</p>
</div></blockquote>

<h2 id="update-date-2022-11-20"><span class="mr-2">Update date: 2022-11-20</span><a href="#update-date-2022-11-20" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="界面展示-2"><span class="mr-2">界面展示</span><a href="#界面展示-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>home:
<img data-src="/blog_imgs/update_logs/windows-2022-11-20-home.png" alt="img.png" data-proofer-ignore></li>
  <li>post:
<img data-src="/blog_imgs/update_logs/windows-2022-11-20-post.png" alt="img.png" data-proofer-ignore></li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

    <!-- categories -->
    
    <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw mr-1"></i>
        
        <a href='/categories/logs/'>Logs</a>,
        <a href='/categories/update/'>Update</a>
    </div>
    

    <!-- tags -->
    
    <div class="post-tags">
        <i class="fa fa-tags fa-fw mr-1"></i>
        
        <a href="/tags/update/"
           class="post-tag no-text-decoration">update</a>
        
        <a href="/tags/logs/"
           class="post-tag no-text-decoration">logs</a>
        
    </div>
    

    <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
        <div class="license-wrapper">

            

            

            This post is licensed under 
            <a href="https://creativecommons.org/licenses/by/4.0/">
                CC BY 4.0
            </a>
             by the author.

            
        </div>

        <div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="http://connect.qq.com/widget/shareqq/index.html?title=Update logs - Blingblogs&url=http://localhost:4000/posts/Update-logs/" data-toggle="tooltip" data-placement="top"
          title="QQ" target="_blank" rel="noopener" aria-label="QQ">
          <i class="fa-fw fab fa-qq" style="color:#AEB6BF"></i>
        </a>
    
      
        <a href="https://open.weixin.qq.com/sdk/report" data-toggle="tooltip" data-placement="top"
          title="WeChat" target="_blank" rel="noopener" aria-label="WeChat">
          <i class="fa-fw fab fa-weixin" style="color:#AEB6BF"></i>
        </a>
    
      
        <a href="https://t.bilibili.com/" data-toggle="tooltip" data-placement="top"
          title="Bilibili" target="_blank" rel="noopener" aria-label="Bilibili">
          <i class="fa-fw fa-brands fa-bilibili" style="color:#AEB6BF"></i>
        </a>
    
      
        <a href="http://service.weibo.com/share/share.php?title=Update logs - Blingblogs&url=http://localhost:4000/posts/Update-logs/" data-toggle="tooltip" data-placement="top"
          title="Weibo" target="_blank" rel="noopener" aria-label="Weibo">
          <i class="fa-fw fab fa-weibo" style="color:#AEB6BF"></i>
        </a>
    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/posts/Update-logs/" data-toggle="tooltip" data-placement="top"
          title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin">
          <i class="fa-fw fab fa-linkedin" style="color:#AEB6BF"></i>
        </a>
    
      
        <a href="https://twitter.com/intent/tweet?text=Update logs - Blingblogs&url=http://localhost:4000/posts/Update-logs/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter" style="color:#AEB6BF"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link" style="color:#AEB6BF"></i>

  </span>
</div>


    </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->

                
            
            
        </div>
    </div>

    <!-- panel: use for update list and tags -->
    <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">
        <div class="access">
            








  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
      
      
      
      <li><a href="/posts/Data-Warehouse-Design/">Data Warehouse Design</a></li>
      
      
      
      
      <li><a href="/posts/Data-Warehouse-Model/">Data Warehouse Model</a></li>
      
      
      
      
      <li><a href="/posts/Data-Warehouse-DWS&ADS-Develop/">Data Warehouse DWS&ADS Develop</a></li>
      
      
      
      
      <li><a href="/posts/Data-Warehouse-DWD-Develop/">Data Warehouse DWD Develop</a></li>
      
      
      
      
      <li><a href="/posts/Data-Warehouse-DIM-Develop/">Data Warehouse DIM Develop</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->

            















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



<div id="access-tags">
  <div class="panel-heading">Other Trending Tags</div>
  <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
    
    <a class="post-tag" href="/tags/data-warehouse/">data warehouse</a>
    
    
    <a class="post-tag" href="/tags/spark/">spark</a>
    
    
    <a class="post-tag" href="/tags/markdown/">markdown</a>
    
    
    <a class="post-tag" href="/tags/logs/">logs</a>
    
    
    <a class="post-tag" href="/tags/update/">update</a>
    

  </div>
</div>


        </div>
        
            
            



<!-- BS-toc.js will be loaded at medium priority -->
<script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


        
    </div>
</div>

<!-- tail -->

<div class="row">
    <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
        
            
            <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  






<!-- Fill with the other newlest posts  -->



  
    
      
        
          
            
            
            
        
      
  
    
      
        
          
            
            
            
        
      
  
    
      
        
          
            
            
            
              



<div id="related-posts" class="mb-2 mb-sm-4">
  <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Related Reading</h3>
  <div class="card-deck mb-4">
    
    
    
    <div class="card">
      <a href="/posts/Data-Warehouse-Design/">
        <div class="card-body">
          



<em class="small"
    data-ts="1674914400"
    data-df="ll"
    >
    Jan 28, 2023
</em>
          <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Data Warehouse Design</h3>
          <div class="text-muted small">
            <p>
              





              数据仓库设计
数据仓库分层规划

  使数据体系更加清洗，简单化复杂问题（one data理论分层）
  
  ODS:
  operation data store:业务系统的原始数据，未经处理的数据，放在HDFS以文件形式的存储，从HDFS原路径load(底层是剪切操作)到ODS层。
  DWD:
  data warehouse detail:基于维度建模理论进行构建，保存各业务过程中...
            </p>
          </div>
        </div>
      </a>
    </div>
    
    
    
    <div class="card">
      <a href="/posts/Data-Warehouse-Model/">
        <div class="card-body">
          



<em class="small"
    data-ts="1674912600"
    data-df="ll"
    >
    Jan 28, 2023
</em>
          <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Data Warehouse Model</h3>
          <div class="text-muted small">
            <p>
              





              数据仓库介绍
数据仓库

  用于存储分析报告的数据系统
    
      并不产生数据（数据来自于外部系统） 也不消费数据（其结果开放给外部应用使用）
    
  
  构建面向分析的集成化数据环境，分析结构提供决策
  对比OLAP和OLTP
    
      各类型的数据库保存相关数据（关系型数据库是OLTP的典型应用） 但不会在数据库上直接分析数据
      数据仓库是O...
            </p>
          </div>
        </div>
      </a>
    </div>
    
    
    
    <div class="card">
      <a href="/posts/Data-Warehouse-DWS&ADS-Develop/">
        <div class="card-body">
          



<em class="small"
    data-ts="1674797400"
    data-df="ll"
    >
    Jan 27, 2023
</em>
          <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Data Warehouse DWS&ADS Develop</h3>
          <div class="text-muted small">
            <p>
              





              DWS层
汇总数据层，由明细数据汇总而来的数据，基于上层的指标需求，构建公用的中间的统计结果，为了减少重复计算。
设计过程

  DWS层的设计参考指标体系。
    
      原子指标，派生指标，衍生指标
    
  
  DWS层的数据存储格式为orc列式存储+snappy压缩。
  DWS层表名的命名规范为dws_数据域_统计粒度_业务过程_统计周期（1d/nd/td）注：1d表...
            </p>
          </div>
        </div>
      </a>
    </div>
    
  </div> <!-- .card-deck -->
</div> <!-- #related-posts -->


        
            
            <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Some-tips-to-beautify-markdown/" class="btn btn-outline-primary"
     prompt="Previous Post">
    <p>Some tips to beautify markdown</p>
  </a>
  

  
  <a href="/posts/Spark-Data-Structure-Introduction/" class="btn btn-outline-primary"
     prompt="Next Post">
    <p>Spark Data Structure Introduction</p>
  </a>
  

</div>
        
    </div>
</div>


            </div>
            <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



<div id="access-tags">
  <div class="panel-heading">Other Trending Tags</div>
  <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
    
    <a class="post-tag" href="/tags/data-warehouse/">data warehouse</a>
    
    
    <a class="post-tag" href="/tags/spark/">spark</a>
    
    
    <a class="post-tag" href="/tags/markdown/">markdown</a>
    
    
    <a class="post-tag" href="/tags/logs/">logs</a>
    
    
    <a class="post-tag" href="/tags/update/">update</a>
    

  </div>
</div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

        </div> <!-- #main-wrapper -->

        <footer>
    <div class="container pl-lg-4 pr-lg-4">
        <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
            <div class="footer-left">
                <p class="mb-0">
                    © 2023
                    <a href="https://twitter.com/sechenbling">Lynn Chen</a>.
                    
                    <span data-toggle="tooltip" data-placement="top"
                          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
                    
                </p>
            </div>

            <div class="footer-right">
                <p class="mb-0">
                    <a href="https://www.bilibili.com/video/BV1184y1i7Lv" target="_blank" rel="noopener">
                        Wish you have a good day!
                    </a>
                </p>
            </div>
        </div>
    </div>
</footer>



        
        <div id="mask"></div>

        <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
            <i class="fas fa-angle-up"></i>
        </a>

        

        <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="/assets/lib/simple-jekyll-search-1.10.0/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>

        <!-- layout specified -->

    
    <!-- pv-report needs countup.js -->
        <script async src="https://cdn.jsdelivr.net/npm/countup.js@1.9.3/dist/countUp.min.js"></script>
        <script defer src="/assets/js/dist/pvreport.min.js"></script>
    



    <!-- image lazy-loading & popup & clipboard -->
    
    







  
    

    

  



  

    <script src="/assets/lib/lozad-1.16.0/lozad.min.js"></script>

  



  

    <script src="/assets/lib/clipboard-2.0.9/clipboard.min.js"></script>

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





    
    
    







  

    <script src="/assets/lib/dayjs-1.10.7/dayjs.min.js"></script>

  



  

    <script src="/assets/lib/dayjs-1.10.7/locale/en.min.js"></script>

  



  

    <script src="/assets/lib/dayjs-1.10.7/plugin/relativeTime.min.js"></script>

  



  

    <script src="/assets/lib/dayjs-1.10.7/plugin/localizedFormat.min.js"></script>

  










<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>


    </body>
</html>

