<!DOCTYPE html>









<html lang="en" 
    
 xmlns="http://www.w3.org/1999/html">
    <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    
      <meta name="pv-proxy-endpoint" content="">
    
    
  

  

  

  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="HDFS NameNode&amp;SecondaryNameNode" />
<meta name="author" content="Lynn Chen" />
<meta property="og:locale" content="en" />
<meta name="description" content="fslmage 镜像文件：存储数据 HDFS文件系统元数据的一个永久性的检查点，其中包含HDFS文件系统的所有目录和文件inode的序列化信息。" />
<meta property="og:description" content="fslmage 镜像文件：存储数据 HDFS文件系统元数据的一个永久性的检查点，其中包含HDFS文件系统的所有目录和文件inode的序列化信息。" />
<link rel="canonical" href="http://localhost:4000/posts/HDFS-NameNode&SecondaryNameNode/" />
<meta property="og:url" content="http://localhost:4000/posts/HDFS-NameNode&SecondaryNameNode/" />
<meta property="og:site_name" content="Blingblogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-01T22:33:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HDFS NameNode&amp;SecondaryNameNode" />
<meta name="twitter:site" content="@invalid" />
<meta name="twitter:creator" content="@sechenbling" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Lynn Chen"},"@type":"BlogPosting","url":"http://localhost:4000/posts/HDFS-NameNode&SecondaryNameNode/","headline":"HDFS NameNode&amp;SecondaryNameNode","dateModified":"2024-02-01T22:33:00+08:00","datePublished":"2024-02-01T22:33:00+08:00","description":"fslmage 镜像文件：存储数据 HDFS文件系统元数据的一个永久性的检查点，其中包含HDFS文件系统的所有目录和文件inode的序列化信息。","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/HDFS-NameNode&SecondaryNameNode/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>HDFS NameNode&SecondaryNameNode | Blingblogs
  </title>

  

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  
    
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
    <link rel="preconnect" href="https://cdn.jsdelivr.net" >
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/lib/fontawesome/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
  <link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css">
  

  
  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="/assets/lib/jquery-3.6.0/jquery.min.js"></script>

  
  <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
    class ModeToggle {
        static get MODE_KEY() {
            return "mode";
        }

        static get MODE_ATTR() {
            return "data-mode";
        }

        static get DARK_MODE() {
            return "dark";
        }

        static get LIGHT_MODE() {
            return "light";
        }

        static get ID() {
            return "mode-toggle";
        }

        constructor() {
            if (this.hasMode) {
                if (this.isDarkMode) {
                    if (!this.isSysDarkPrefer) {
                        this.setDark();
                    }
                } else {
                    if (this.isSysDarkPrefer) {
                        this.setLight();
                    }
                }
            }

            let self = this;

            /* always follow the system prefers */
            this.sysDarkPrefers.addEventListener("change", () => {
                if (self.hasMode) {
                    if (self.isDarkMode) {
                        if (!self.isSysDarkPrefer) {
                            self.setDark();
                        }

                    } else {
                        if (self.isSysDarkPrefer) {
                            self.setLight();
                        }
                    }

                    self.clearMode();
                }

                self.notify();

            });

        } /* constructor() */

        get sysDarkPrefers() {
            return window.matchMedia("(prefers-color-scheme: dark)");
        }

        get isSysDarkPrefer() {
            return this.sysDarkPrefers.matches;
        }

        get isDarkMode() {
            return this.mode === ModeToggle.DARK_MODE;
        }

        get isLightMode() {
            return this.mode === ModeToggle.LIGHT_MODE;
        }

        get hasMode() {
            return this.mode != null;
        }

        get mode() {
            return sessionStorage.getItem(ModeToggle.MODE_KEY);
        }

        /* get the current mode on screen */
        get modeStatus() {
            if (this.isDarkMode
                || (!this.hasMode && this.isSysDarkPrefer)) {
                return ModeToggle.DARK_MODE;
            } else {
                return ModeToggle.LIGHT_MODE;
            }
        }

        setDark() {
            $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
            document.getElementById("mode-toggle-btn").setAttribute("class","fa-regular fa-moon");
            sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
        }

        setLight() {
            $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
            document.getElementById("mode-toggle-btn")
                .setAttribute("class","fa-regular fa-sun");
            sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
        }

        clearMode() {
            $('html').removeAttr(ModeToggle.MODE_ATTR);
            document.getElementById("mode-toggle-btn")
                .setAttribute("class","fa-regular fa-sun");
            sessionStorage.removeItem(ModeToggle.MODE_KEY);
        }

        /* Notify another plugins that the theme mode has changed */
        notify() {
            window.postMessage({
                direction: ModeToggle.ID,
                message: this.modeStatus
            }, "*");
        }

    } /* ModeToggle */

    const toggle = new ModeToggle();

    function flipMode() {
        if (toggle.hasMode) {
            if (toggle.isSysDarkPrefer) {
                if (toggle.isLightMode) {
                    toggle.clearMode();
                } else {
                    toggle.setLight();
                }

            } else {
                if (toggle.isDarkMode) {
                    toggle.clearMode();
                } else {
                    toggle.setDark();
                }
            }

        } else {
            if (toggle.isSysDarkPrefer) {
                toggle.setLight();
            } else {
                toggle.setDark();
            }
        }

        toggle.notify();

    } /* flipMode() */

</script>


  
</head>

<!--  &lt;!&ndash; jsDelivr CDN &ndash;&gt;-->
<!--  <link rel="preconnect" href="cdn.jsdelivr.net">-->
<!--  <link rel="dns-prefetch" href="cdn.jsdelivr.net">-->

<!--  &lt;!&ndash; Bootstrap &ndash;&gt;-->
<!--  <link rel="stylesheet"-->
<!--    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"-->
<!--    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">-->

<!--  <link rel="stylesheet" href="/assets/css/style.css">-->
<!--  &lt;!&ndash; Font Awesome &ndash;&gt;-->
<!--  <link rel="stylesheet" type="text/css" href="/assets/lib/fontawesome/css/all.css">-->

<!--  &lt;!&ndash; JavaScripts &ndash;&gt;-->

<!--  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>-->

<!--  <script async-->
<!--    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>-->

<!--  -->
<!--    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
    class ModeToggle {
        static get MODE_KEY() {
            return "mode";
        }

        static get MODE_ATTR() {
            return "data-mode";
        }

        static get DARK_MODE() {
            return "dark";
        }

        static get LIGHT_MODE() {
            return "light";
        }

        static get ID() {
            return "mode-toggle";
        }

        constructor() {
            if (this.hasMode) {
                if (this.isDarkMode) {
                    if (!this.isSysDarkPrefer) {
                        this.setDark();
                    }
                } else {
                    if (this.isSysDarkPrefer) {
                        this.setLight();
                    }
                }
            }

            let self = this;

            /* always follow the system prefers */
            this.sysDarkPrefers.addEventListener("change", () => {
                if (self.hasMode) {
                    if (self.isDarkMode) {
                        if (!self.isSysDarkPrefer) {
                            self.setDark();
                        }

                    } else {
                        if (self.isSysDarkPrefer) {
                            self.setLight();
                        }
                    }

                    self.clearMode();
                }

                self.notify();

            });

        } /* constructor() */

        get sysDarkPrefers() {
            return window.matchMedia("(prefers-color-scheme: dark)");
        }

        get isSysDarkPrefer() {
            return this.sysDarkPrefers.matches;
        }

        get isDarkMode() {
            return this.mode === ModeToggle.DARK_MODE;
        }

        get isLightMode() {
            return this.mode === ModeToggle.LIGHT_MODE;
        }

        get hasMode() {
            return this.mode != null;
        }

        get mode() {
            return sessionStorage.getItem(ModeToggle.MODE_KEY);
        }

        /* get the current mode on screen */
        get modeStatus() {
            if (this.isDarkMode
                || (!this.hasMode && this.isSysDarkPrefer)) {
                return ModeToggle.DARK_MODE;
            } else {
                return ModeToggle.LIGHT_MODE;
            }
        }

        setDark() {
            $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
            document.getElementById("mode-toggle-btn").setAttribute("class","fa-regular fa-moon");
            sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
        }

        setLight() {
            $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
            document.getElementById("mode-toggle-btn")
                .setAttribute("class","fa-regular fa-sun");
            sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
        }

        clearMode() {
            $('html').removeAttr(ModeToggle.MODE_ATTR);
            document.getElementById("mode-toggle-btn")
                .setAttribute("class","fa-regular fa-sun");
            sessionStorage.removeItem(ModeToggle.MODE_KEY);
        }

        /* Notify another plugins that the theme mode has changed */
        notify() {
            window.postMessage({
                direction: ModeToggle.ID,
                message: this.modeStatus
            }, "*");
        }

    } /* ModeToggle */

    const toggle = new ModeToggle();

    function flipMode() {
        if (toggle.hasMode) {
            if (toggle.isSysDarkPrefer) {
                if (toggle.isLightMode) {
                    toggle.clearMode();
                } else {
                    toggle.setLight();
                }

            } else {
                if (toggle.isDarkMode) {
                    toggle.clearMode();
                } else {
                    toggle.setDark();
                }
            }

        } else {
            if (toggle.isSysDarkPrefer) {
                toggle.setLight();
            } else {
                toggle.setDark();
            }
        }

        toggle.notify();

    } /* flipMode() */

</script>

-->
<!--  -->

<!--</head>-->

    <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">
        <div id="sidebar" class="d-flex flex-column align-items-end">
    <!-- profile-wrapper -->
    <div class="profile-wrapper text-center">
        <!-- avatar settings -->
        <div id="avatar">
            <a href="/" class="mx-auto">
                
                
                <img src="/assets/img/sample/avatar.png" alt="avatar" onerror="this.style.display='none'">
                
            </a>
        </div>
        <!-- site-title settings -->
        <div class="site-title">
            <a href="/">Blingblogs</a>
        </div>
        <!-- site-subtitle settings -->
        <div class="site-subtitle">Happy Everyday</div>
    </div>

    <ul class="w-100">
        <!-- home -->
        <li class="nav-item">
        <a href="/" class="nav-link">
            <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
            <span>HOME</span>
        </a>
        </li>
        <!-- the real tabs -->
        
        
        <li class="nav-item">
        <a href="/tabs/timeline.html" class="nav-link">
            <i class="fa-fw fas fa-timeline ml-xl-3 mr-xl-3 unloaded"></i>
            

            <span>TIMELINE</span>
        </a>
        </li> <!-- .nav-item -->
        
        <li class="nav-item">
        <a href="/tabs/categories.html" class="nav-link">
            <i class="fa-fw fas fa-folder-open ml-xl-3 mr-xl-3 unloaded"></i>
            

            <span>CATEGORIES</span>
        </a>
        </li> <!-- .nav-item -->
        
        <li class="nav-item">
        <a href="/tabs/tags.html" class="nav-link">
            <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
            

            <span>TAGS</span>
        </a>
        </li> <!-- .nav-item -->
        
        <li class="nav-item">
        <a href="/tabs/plans.html" class="nav-link">
            <i class="fa-fw fas fa-paper-plane ml-xl-3 mr-xl-3 unloaded"></i>
            

            <span>PLANS</span>
        </a>
        </li> <!-- .nav-item -->
        
        <li class="nav-item">
        <a href="/tabs/about.html" class="nav-link">
            <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
            

            <span>ABOUT</span>
        </a>
        </li> <!-- .nav-item -->
        
    </ul> <!-- ul.nav.flex-column -->

    <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">
        
            <button class="mode-toggle btn" aria-label="Switch Mode">
                <i id="mode-toggle-btn" class="fa-regular fa-sun"></i>
            </button>
            
                <span class="icon-border"></span>
            
        

        
            
        
        <a href="https://github.com/sechenbling" aria-label="github"
           target="_blank" rel="noopener" >
            <i class="fab fa-github"></i>
        </a>
        
        
            
        
        <a href="https://space.bilibili.com/1" aria-label="bilibili"
           target="_blank" rel="noopener" >
            <i class="fa-brands fa-bilibili"></i>
        </a>
        
        
            
        
        <a href="https://twitter.com/invalid" aria-label="twitter"
           target="_blank" rel="noopener" >
            <i class="fab fa-twitter"></i>
        </a>
        
        
            
        
        <a href="
                    javascript:location.href = 'mailto:' + ['sechenblingbling','gmail.com'].join('@')" aria-label="email"
           >
            <i class="fas fa-envelope"></i>
        </a>
        
        
    </div> <!-- .sidebar-bottom -->
</div>
        <div id="topbar-wrapper">
    <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
        <span id="breadcrumb">
        
        
          
            
              <span>
                <a href="/">
                  Home
                </a>
              </span>
            
          
            
          
            
              
                <span>HDFS NameNode&SecondaryNameNode</span>
              
            
          
        
        </span><!-- end of #breadcrumb -->

        <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

        <div id="topbar-title">
            Post
        </div>

        <i id="search-trigger" class="fas fa-search fa-fw"></i>
        <span id="search-wrapper" class="align-items-center">
            <i class="fas fa-search fa-fw"></i>
            <input class="form-control" id="search-input" type="search"
                 aria-label="search" autocomplete="off" placeholder="Search...">
            <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
        </span>

        <span id="search-cancel" >Cancel</span>

    </div>

</div>


        <div id="main-wrapper" class="d-flex justify-content-center">
            <div id="main" class="container pl-xl-4 pr-xl-4">
                





<div class="row">
    <!-- core: use for post list -->
    <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
        <div class="post pl-1 pr-1 pl-md-2 pr-md-2">
            
            
                
                
                    





  <!-- Change the icon of checkbox -->


<!-- images -->



  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

  <!-- Add CDN URL -->
        

  <!-- Add image path -->
        

        
        

      

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

  <!-- Add SVG placehoder to prevent layout reflow -->

    

  <!-- Bypass the HTML-proofer test -->
    

    

  

  



  <!-- Add header for code snippets -->



<!-- Create heading anchors -->




  
  

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->






<!-- return -->
<h1 data-toc-skip>HDFS NameNode&SecondaryNameNode</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted on
      



<span class=""
    data-ts="1706797980"
    data-df="ll"
    
        data-toggle="tooltip"
        data-placement="bottom"
    >
    Feb  1, 2024
</span>
    </span>

    <!-- lastmod date -->
    
    <span>
      Updated on
      



<span class=""
    data-ts="1706797980"
    data-df="ll"
    
        data-toggle="tooltip"
        data-placement="bottom"
    >
    Feb  1, 2024
</span>
    </span>
    

    

    <div class="d-flex justify-content-between">
        <span>
          

          By
          <span>
          
            
              <a href="https://github.com/sechenbling/">Lynn Chen</a>
              
            
          
          </span>
        </span>
    </div>
</div>

<div class="post-content">
    <ul>
  <li>
    <p>fslmage 镜像文件：存储数据
HDFS文件系统元数据的一个永久性的检查点，其中包含HDFS文件系统的所有目录和文件inode的序列化信息。</p>
  </li>
  <li>
    <p>Edits 记录变化的步骤
存放HDFS文件系统的所有更新操作的路径，文件系统客户端执行的所有写操作首先会被记录到Edits文件当中</p>
    <ul>
      <li>seen_txid:记录当前最新的Edits(即最后一个Edits的数字</li>
      <li>VERSION：记录集群ID</li>
    </ul>
  </li>
</ul>

<p>每次NameNode启动的时候都会将Fsimage文件读入内存，加载Edits的更新操作，保证数据是最新的同步的，可以看作NameNode启动的时候就将Fsimage和Edits文件进行了合并</p>

<ul>
  <li>上线后内存的中出现的是fslmage和执行完Edits后的结果
<img data-src="/blog_imgs/hadoop/hdfs/img_1.png" alt="img.png" data-proofer-ignore>
    <ul>
      <li>差别在inprogress这个文件 2NN在更新的时候如果有新的操作，会记录在inprogress文件当中</li>
      <li>NN 和 2NN 工作机制 思考：NameNode 中的元数据是存储在哪里的？ 首先，我们做个假设，如果存储在 NameNode 节点的磁盘中，因为经常需要进行随机访 问，还有响应客户请求，必然是效率过低。因此，元数据需要存放在内存中。但如果只存在 内存中，一旦断电，元数据丢失，整个集群就无法工作了。因此产生在磁盘中备份元数据的 FsImage。 这样又会带来新的问题，当在内存中的元数据更新时，如果同时更新 FsImage，就会导 致效率过低，但如果不更新，就会发生一致性问题，一旦 NameNode 节点断电，就会产生数 据丢失。因此，引入 Edits 文件（只进行追加操作，效率很高）。每当元数据有更新或者添 加元数据时，修改内存中的元数据并追加到 Edits 中。这样，一旦 NameNode 节点断电，可 以通过 FsImage 和 Edits 的合并，合成元数据。 但是，如果长时间添加数据到 Edits 中，会导致该文件数据过大，效率降低，而且一旦 断电，恢复元数据需要的时间过长。因此，需要定期进行 FsImage 和 Edits 的合并，如果这 个操作由NameNode节点完成，又会效率过低。因此，引入一个新的节点SecondaryNamenode， 专门用于 FsImage 和 Edits 的合并。</li>
    </ul>
  </li>
  <li>第一阶段：NameNode 启动 
第一次启动:
    <ol>
      <li>NameNode 格式化后，创建 Fsimage 和 Edits 文件。如果不是第一次启动，直接加载编辑日志和镜像文件到内存。</li>
      <li>客户端对元数据进行增删改的请求。</li>
      <li>NameNode 记录操作日志，更新滚动日志。</li>
      <li>NameNode 在内存中对元数据进行增删改。</li>
    </ol>
  </li>
  <li>第二阶段：Secondary NameNode 工作
    <ol>
      <li>Secondary NameNode 询问 NameNode 是否需要 CheckPoint。直接带回 NameNode 是否检查结果。</li>
      <li>Secondary NameNode 请求执行 CheckPoint。</li>
      <li>NameNode 滚动正在写的 Edits 日志。</li>
      <li>将滚动前的编辑日志和镜像文件拷贝到 Secondary NameNode。</li>
      <li>Secondary NameNode 加载编辑日志和镜像文件到内存，并合并。</li>
      <li>生成新的镜像文件 fsimage.chkpoint。</li>
      <li>拷贝 fsimage.chkpoint 到 NameNode。</li>
      <li>NameNode 将 fsimage.chkpoint 重新命名成 fsimage。</li>
    </ol>
  </li>
</ul>


</div>

<div class="post-tail-wrapper text-muted">

    <!-- categories -->
    
    <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw mr-1"></i>
        
        <a href='/categories/bigdata/'>Bigdata</a>,
        <a href='/categories/hadoop/'>Hadoop</a>
    </div>
    

    <!-- tags -->
    
    <div class="post-tags">
        <i class="fa fa-tags fa-fw mr-1"></i>
        
        <a href="/tags/hdfs/"
           class="post-tag no-text-decoration">hdfs</a>
        
    </div>
    

    <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
        <div class="license-wrapper">

            

            

            This post is licensed under 
            <a href="https://creativecommons.org/licenses/by/4.0/">
                CC BY 4.0
            </a>
             by the author.

            
        </div>

        <div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="http://connect.qq.com/widget/shareqq/index.html?title=HDFS NameNode&SecondaryNameNode - Blingblogs&url=http://localhost:4000/posts/HDFS-NameNode&SecondaryNameNode/" data-toggle="tooltip" data-placement="top"
          title="QQ" target="_blank" rel="noopener" aria-label="QQ">
          <i class="fa-fw fab fa-qq" style="color:#AEB6BF"></i>
        </a>
    
      
        <a href="https://open.weixin.qq.com/sdk/report" data-toggle="tooltip" data-placement="top"
          title="WeChat" target="_blank" rel="noopener" aria-label="WeChat">
          <i class="fa-fw fab fa-weixin" style="color:#AEB6BF"></i>
        </a>
    
      
        <a href="https://t.bilibili.com/" data-toggle="tooltip" data-placement="top"
          title="Bilibili" target="_blank" rel="noopener" aria-label="Bilibili">
          <i class="fa-fw fa-brands fa-bilibili" style="color:#AEB6BF"></i>
        </a>
    
      
        <a href="http://service.weibo.com/share/share.php?title=HDFS NameNode&SecondaryNameNode - Blingblogs&url=http://localhost:4000/posts/HDFS-NameNode&SecondaryNameNode/" data-toggle="tooltip" data-placement="top"
          title="Weibo" target="_blank" rel="noopener" aria-label="Weibo">
          <i class="fa-fw fab fa-weibo" style="color:#AEB6BF"></i>
        </a>
    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/posts/HDFS-NameNode&SecondaryNameNode/" data-toggle="tooltip" data-placement="top"
          title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin">
          <i class="fa-fw fab fa-linkedin" style="color:#AEB6BF"></i>
        </a>
    
      
        <a href="https://twitter.com/intent/tweet?text=HDFS NameNode&SecondaryNameNode - Blingblogs&url=http://localhost:4000/posts/HDFS-NameNode&SecondaryNameNode/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter" style="color:#AEB6BF"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link" style="color:#AEB6BF"></i>

  </span>
</div>


    </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->

                
            
            
        </div>
    </div>

    <!-- panel: use for update list and tags -->
    <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">
        <div class="access">
            








  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
      
      
      
      <li><a href="/posts/HDFS-ShellCmd&API/">HDFS ShellCmd&API</a></li>
      
      
      
      
      <li><a href="/posts/HDFS-DataNode/">HDFS DataNode</a></li>
      
      
      
      
      <li><a href="/posts/HDFS-NameNode&SecondaryNameNode/">HDFS NameNode&SecondaryNameNode</a></li>
      
      
      
      
      <li><a href="/posts/HDFS-Read&Write-Process/">Read&Write Process</a></li>
      
      
      
      
      <li><a href="/posts/HDFS-Structure/">Hadoop HDFS Structure</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->

            















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



<div id="access-tags">
  <div class="panel-heading">Other Trending Tags</div>
  <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
    
    <a class="post-tag" href="/tags/data-warehouse/">data warehouse</a>
    
    
    <a class="post-tag" href="/tags/hdfs/">hdfs</a>
    
    
    <a class="post-tag" href="/tags/spark/">spark</a>
    
    
    <a class="post-tag" href="/tags/markdown/">markdown</a>
    
    
    <a class="post-tag" href="/tags/hadoop/">hadoop</a>
    
    
    <a class="post-tag" href="/tags/java/">Java</a>
    
    
    <a class="post-tag" href="/tags/logs/">logs</a>
    
    
    <a class="post-tag" href="/tags/update/">update</a>
    

  </div>
</div>


        </div>
        
            
            




        
    </div>
</div>

<!-- tail -->

<div class="row">
    <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
        
            
            <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  






<!-- Fill with the other newlest posts  -->





<div id="related-posts" class="mb-2 mb-sm-4">
  <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Related Reading</h3>
  <div class="card-deck mb-4">
    
    
    
    <div class="card">
      <a href="/posts/HDFS-Structure/">
        <div class="card-body">
          



<em class="small"
    data-ts="1706797860"
    data-df="ll"
    >
    Feb  1, 2024
</em>
          <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hadoop HDFS Structure</h3>
          <div class="text-muted small">
            <p>
              





              NameNode：master 主管管理者

  管理HDFS的名称空间（原数据）
  配置副本策略
    
      设置不同数据的副本的数量
    
  
  管理数据块的映射信息
    
      比较大的文件分块存储，而且块和块之间的存储没有关系
    
  
  处理客户端的读写请求


DataNode
就是slave worker，NameNode下达命令由Data...
            </p>
          </div>
        </div>
      </a>
    </div>
    
    
    
    <div class="card">
      <a href="/posts/HDFS-Read&Write-Process/">
        <div class="card-body">
          



<em class="small"
    data-ts="1706797980"
    data-df="ll"
    >
    Feb  1, 2024
</em>
          <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Read&Write Process</h3>
          <div class="text-muted small">
            <p>
              





              写入数据的流程：

  客户端创建分布式文件系统DistributedFileSystem
  向NameNode请求上传文件
    
      NameNode检查权限
      NameNode检查目录结构（目录是否存在）
    
  
  NameNode响应可以上传文件
  客户端请求上传第一个Block(0-128M)，请求NameNode返回DataNode
  Name...
            </p>
          </div>
        </div>
      </a>
    </div>
    
    
    
    <div class="card">
      <a href="/posts/HDFS-DataNode/">
        <div class="card-body">
          



<em class="small"
    data-ts="1706798040"
    data-df="ll"
    >
    Feb  1, 2024
</em>
          <h3 class="pt-0 mt-1 mb-3" data-toc-skip>HDFS DataNode</h3>
          <div class="text-muted small">
            <p>
              





              DataNode




            </p>
          </div>
        </div>
      </a>
    </div>
    
  </div> <!-- .card-deck -->
</div> <!-- #related-posts -->


        
            
            <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/HDFS-Structure/" class="btn btn-outline-primary"
     prompt="Previous Post">
    <p>Hadoop HDFS Structure</p>
  </a>
  

  
  <a href="/posts/HDFS-Read&Write-Process/" class="btn btn-outline-primary"
     prompt="Next Post">
    <p>Read&Write Process</p>
  </a>
  

</div>
        
    </div>
</div>


            </div>
            <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



<div id="access-tags">
  <div class="panel-heading">Other Trending Tags</div>
  <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
    
    <a class="post-tag" href="/tags/data-warehouse/">data warehouse</a>
    
    
    <a class="post-tag" href="/tags/hdfs/">hdfs</a>
    
    
    <a class="post-tag" href="/tags/spark/">spark</a>
    
    
    <a class="post-tag" href="/tags/markdown/">markdown</a>
    
    
    <a class="post-tag" href="/tags/hadoop/">hadoop</a>
    
    
    <a class="post-tag" href="/tags/java/">Java</a>
    
    
    <a class="post-tag" href="/tags/logs/">logs</a>
    
    
    <a class="post-tag" href="/tags/update/">update</a>
    

  </div>
</div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

        </div> <!-- #main-wrapper -->

        <footer>
    <div class="container pl-lg-4 pr-lg-4">
        <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
            <div class="footer-left">
                <p class="mb-0">
                    © 2024
                    <a href="https://twitter.com/sechenbling">Lynn Chen</a>.
                    
                    <span data-toggle="tooltip" data-placement="top"
                          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
                    
                </p>
            </div>

            <div class="footer-right">
                <p class="mb-0">
                    <a href="https://www.bilibili.com/video/BV1184y1i7Lv" target="_blank" rel="noopener">
                        Wish you have a good day!
                    </a>
                </p>
            </div>
        </div>
    </div>
</footer>



        
        <div id="mask"></div>

        <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
            <i class="fas fa-angle-up"></i>
        </a>

        

        <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="/assets/lib/simple-jekyll-search-1.10.0/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>

        <!-- layout specified -->

    
    <!-- pv-report needs countup.js -->
        <script async src="https://cdn.jsdelivr.net/npm/countup.js@1.9.3/dist/countUp.min.js"></script>
        <script defer src="/assets/js/dist/pvreport.min.js"></script>
    



    <!-- image lazy-loading & popup & clipboard -->
    
    







  
    

    

  



  

    <script src="/assets/lib/lozad-1.16.0/lozad.min.js"></script>

  



  

    <script src="/assets/lib/clipboard-2.0.9/clipboard.min.js"></script>

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





    
    
    







  

    <script src="/assets/lib/dayjs-1.10.7/dayjs.min.js"></script>

  



  

    <script src="/assets/lib/dayjs-1.10.7/locale/en.min.js"></script>

  



  

    <script src="/assets/lib/dayjs-1.10.7/plugin/relativeTime.min.js"></script>

  



  

    <script src="/assets/lib/dayjs-1.10.7/plugin/localizedFormat.min.js"></script>

  










<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>


    </body>
</html>

